{
  "name": "concreteestimatepro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:fixtures:regen": "tsx tests/oracle/generateGoldenFixtures.ts",
    "validate:schema": "node scripts/validateStructuredData.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "^11.0.10",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vercel/functions": "^3.9.5",
    "astro": "^7.3.1",
    "decimal.js": "^10.6.0",
    "dodopayments": "^2.49.0",
    "lucide-react": "^1.41.0",
    "nodemailer": "^10.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "standardwebhooks": "^1.1.1",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/nodemailer": "^8.0.1",
    "fast-check": "^4.9.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  }
}
